NEXT_PUBLIC_SANITY_TOKEN=skHw4oBSFMRg54iBgTmHwdPjmCUV63i1rAIyRg6G7fDuvZ3XVoPUIsBohU1MmtZQ4Puo4x9XCJj7pOVNTrR6EFbxbyjbhcKomr0cjNfl8poxhD4K7UkLXvRxlCKqdOiYPiuf0YJeFnyLnfIAVFZA6gDAFycJo3KuFgWy48SiLQiU1wjFPxGs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L9lJPGSHiYlc8vh3qjE6NtMHLPj4FACk6ynOd3RW8tkkCpsBea52RuJbg9fGqwgjaLIh1ys2WhO8dG0IgQimjbw00GTKcgKLt

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L9lJPGSHiYlc8vhTmHIJR1u416wWiAL0Z4urGvhrFUcqUtdgbTW2kw4RfmJwuJCAx00BGH9x53ZRk4kkKxKiYoX009NtuZtAX

backup_code_stripe = hkmi-fujh-ocfb-jabo-snjs